<!DOCTYPE html>
<html>
<head>
    <title>Contact Sam Carr</title>
    <meta name="author" content="Sam Carr" />
    <meta charset="UTF-8" />
    <meta name="description" content="Contact Sam Carr" />
    <meta name="keywords" content="client-side server-side software developer programmer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header role="banner">
        <div id="title">
            <h1>Contact Sam Carr</h1>
        </div>
        <nav role="main">
            <ul>
                <a href="index.html"><li>Index</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="experience.html"><li>Experience</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact</h2>
        <p>You can find me at the <b>CWI Ada County Campus</b>.</p>
        <p>Alternatively, you can contact me <a href="contact.html">here</a>:</p>
        <form action="mailto:samcarr@my.cwi.edu" method="GET">
            <label class="required" for="name">Your name:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" required/><br />
            <label class="required" for="message">Your subject:</label><br />
            <input id="message" class="input" name="subject" size="30" type="text" value="" required/><br />
            <label name="website_survey">Where did you find the Sam Carr Experience Website?</label> <br>
            <select id="website_survey" name="website_survey">
                <option value="home">Home</option>
                <option value="work">Work</option>
                <option value="online">Online</option>
                <option value="inperson">In Person</option>
            </select>
            <fieldset>
                <legend>Select your favorite number:</legend>
                <div>
                    <input type="radio" id="1" name="num" value="1" />
                    <label for="1">1</label>
                </div>
                <div>
                    <input type="radio" id="17" name="num" value="17" />
                    <label for="17">17</label>
                </div>
                <div>
                    <input type="radio" id="285" name="num" value="285" />
                    <label for="285">285</label>
                </div>
              </fieldset>
              <label for="delete">Please enter any text you would like to delete:</label><br/>
              <textarea name="delete"></textarea><br>
            <input id="submit_button" type="submit" value="Send email" />
        </form>
    </main>
    <footer>
        <hr>
        <a target="_blank" href="https://www.linkedin.com/"><img src="image/iconmonstr-linkedin-3-32.png" alt="LinkedIn"></a>
        <a target="_blank" href="https://www.github.com/"><img src="image/iconmonstr-github-3-32.png" alt="Github"></a>
    </footer>
</body>
</html>